type Coordinates {
  latitude: String
  longitude: String
}

type Address {
  street: String!
  city: String!
  zipcode: String!
  region: String
  country: String!
  coord: Coordinates
}

type Restaurant {
  _id: String
  name: String!
  district: String!
  cuisine: String!
  address: Address
}

type User {
  _id: String
  first_name: String!
  last_name: String!
  email: String!
}

type Authenticate {
  user: User
  token: String
}

type Stats {
  avg: Float
}

type ScoreGrades {
  _id: String
  grade: String
  order: Int
}

type Follow {
  isFollowing: Boolean
}

type Rate {
  isRating: Boolean
}

type Query {
  restaurant (
    restaurant_id: String!
  ): Restaurant
  
  restaurants (
    from: Int
    pageSize: Int
  ): [Restaurant]

  myself: User,

  scoreGrades: [ScoreGrades]

  follow (
    user_id: String!
    restaurant_id: String!
  ): Follow

  rate (
    user_id: String!
    restaurant_id: String!
  ): Rate

  stats (
    restaurant_id: String!
  ): Stats
}

type Mutation {
  signUp (
    first_name: String!
    last_name: String!
    email: String!
    password: String!
  ): User

  signIn (
    email: String!
    password: String!
  ): Authenticate

  follow (
    user_id: String!
    restaurant_id: String!
  ): Follow

  rate (
    user_id: String!
    restaurant_id: String!
    score_id: String!
  ): Rate
  
}